<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Calc</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .times {
            display: grid;
            grid-template-columns: 80px 80px 80px;
            font-size: large;

        }

        .times input {
            font-size: x-large;
        }

        .btns {
            display: flex;
            justify-content: start;
            gap: 1rem;
            font-size: x-large;
            padding: 1rem;
        }

        .result {
            font-size: x-large;
            margin-top: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="times">
        <span>Hour</span>
        <span>Minute</span>
        <span>Second</span>
        <input type="number" class="hour time">
        <input type="number" class="minute time">
        <input type="number" class="second time">
    </div>
    <div class="result">
        <span>Total time : </span>
        <span id="calc-result">

        </span>
    </div>

    <div class="btns">
        <button id="calc-time-btn">Calc</button>
        <button id="add-time-btn">Add</button>
    </div>
    <script>

        function init() {
            document.querySelector('#add-time-btn').addEventListener('click', addTime);
            document.querySelector("#calc-time-btn").addEventListener('click', calcTotalTime);

        }
        init();

        function addTime() {
            var times = document.querySelector('.times');

            var h = document.createElement('input');
            h.setAttribute('type', 'number');
            h.classList.add('hour', 'time');

            var m = document.createElement('input');
            m.setAttribute('type', 'number');
            m.classList.add('minute', 'time');

            var s = document.createElement('input');
            s.setAttribute('type', 'number');
            s.classList.add('second', 'time');

            times.appendChild(h);
            times.appendChild(m);
            times.appendChild(s);
        }

        function calcTotalTime() {
            var houres = document.querySelectorAll('.hour');
            var minutes = document.querySelectorAll('.minute');
            var seconds = document.querySelectorAll('.second');
            var calcResult = document.querySelector('#calc-result')
            var totalHoures = 0;
            var totalMinutes = 0;
            var totalSeconds = 0;
            var totalTimeOnSeconds = 0;



            houres.forEach((hour) => {
                totalTimeOnSeconds += +hour.value * 60 * 60;
            })

            minutes.forEach((minute) => {
                totalTimeOnSeconds += +minute.value * 60;
            })

            seconds.forEach((second) => {
                totalTimeOnSeconds += +second.value;
            })

            calcResult.textContent = convertSecondsToTime(totalTimeOnSeconds);

        }

        function convertSecondsToTime(totalTimeOnSeconds) {
            var houres = 0;
            var minutes = 0;
            var seconds = 0;
            var remainder = 0;

            houres = totalTimeOnSeconds / (60 * 60);
            remainder = totalTimeOnSeconds % (60 * 60);

            minutes = remainder / 60;
            seconds = remainder % 60;

            return (padStart(Math.trunc(houres)) + ':' + padStart(Math.trunc(minutes)) + ':' + padStart(Math.trunc(seconds)))

        }

        function padStart(val) {
            if (val < 10) {
                return '0' + val
            }
            else
                return val
        }


    </script>
</body>

</html>